# BE_bookstore_v2

./: .env  pom.xml
admin-ui/: .env.example  index.html  package-lock.json  package.json
admin-ui/src/: App.jsx  index.css
admin-ui/src/components/: ChartCard.jsx  KpiCard.jsx  Sidebar.jsx  Topbar.jsx
admin-ui/src/lib/: api.js  auth.js
admin-ui/src/pages/: Dashboard.jsx  Inventory.jsx  Login.jsx  Orders.jsx  PriceHistory.jsx  Products.jsx
admin-ui/src/routes/: ProtectedRoute.jsx
src/main/java/com/devsoga/BookStore_V2/configurations/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/devsoga/BookStore_V2/controllers/: AccountController.java  BaseCrudController.java  CartController.java  CommentController.java  CustomerController.java  CustomerTypeController.java  EmployeeController.java  FavoriteController.java  InventoryController.java  InvoiceController.java  InvoiceDetailController.java  PriceHistoryController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  PromotionTypeController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  ReturnOrderController.java  RoleController.java  SupplierController.java
src/main/java/com/devsoga/BookStore_V2/dtos/responses/: AccountRespone.java  CartRespone.java  FavoriteRespone.java  ProductRespone.java
src/main/java/com/devsoga/BookStore_V2/enties/: AccountEntity.java  CartEntity.java  CommentEntity.java  CustomerEntity.java  CustomerTypeEntity.java  EmployeeEntity.java  FavoriteEntity.java  InventoryEntity.java  InvoiceEntity.java  PriceHistoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  PromotionEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderEntity.java  ReturnOrderEntity.java  SupplierEntity.java
src/main/java/com/devsoga/BookStore_V2/exceptions/: GlobalExceptionHandler.java
src/main/java/com/devsoga/BookStore_V2/payload/respone/: BaseRespone.java
src/main/java/com/devsoga/BookStore_V2/repositories/: CartRepository.java  CommentRepository.java  CustomerRepository.java  CustomerTypeRepository.java  EmployeeRepository.java  FavoriteRepository.java  InventoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  PriceHistoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromotionRepository.java  PromotionTypeRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  ReturnOrderRepository.java  RoleRepository.java  SupplierRepository.java
src/main/java/com/devsoga/BookStore_V2/services/: AccountService.java  AuthenticationService.java  BaseCrudService.java  CartService.java  CommentService.java  CustomerService.java  CustomerTypeService.java  EmployeeService.java  FavoriteService.java  InventoryService.java  InvoiceDetailService.java  InvoiceService.java  JwtService.java  PriceHistoryService.java  ProductCategoryService.java  ProductService.java  PromotionService.java  PromotionTypeService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  ReturnOrderService.java  RoleService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_All_Tables.sql  V20251025_01__add_end_date_to_price_history.sql  V20251025_02__add_end_date_to_supplier.sql  V2__Seed_All_Data.sql
